# finalab-admin

./: .gitignore  pom.xml  ry.sh
finalab-common/: pom.xml
finalab-serve/: pom.xml
finalab-serve/src/main/resources/mapper/caseParameters/: CaseParametersMapper.xml
finalab-serve/src/main/resources/mapper/cases/: CasesMapper.xml
finalab-serve/src/main/resources/mapper/clearActionDetail/: ClearActionDetailMapper.xml
finalab-serve/src/main/resources/mapper/course/: CourseMapper.xml  InstanceTradingMapper.xml
finalab-serve/src/main/resources/mapper/courseCaseParamters/: CourseCaseParamtersMapper.xml
finalab-serve/src/main/resources/mapper/courseDerivedVar/: CourseDerivedVarMapper.xml
finalab-serve/src/main/resources/mapper/courseLiquidation/: CourseLiquidationMapper.xml
finalab-serve/src/main/resources/mapper/courseMarketNews/: CourseMarketNewsMapper.xml
finalab-serve/src/main/resources/mapper/courseMessage/: CourseMessageMapper.xml
finalab-serve/src/main/resources/mapper/coursePriceMove/: CoursePriceMoveMapper.xml
finalab-serve/src/main/resources/mapper/courseStudent/: CourseStudentMapper.xml
finalab-serve/src/main/resources/mapper/courseTargetParam/: CourseTargetParamMapper.xml
finalab-serve/src/main/resources/mapper/courseTradingConstraint/: CourseTradingConstraintMapper.xml
finalab-serve/src/main/resources/mapper/courseTradingTarget/: CourseTradingTargetMapper.xml
finalab-serve/src/main/resources/mapper/courseUpdateVar/: CourseUpdateVarMapper.xml
finalab-serve/src/main/resources/mapper/courseUserNews/: CourseUserNewsMapper.xml
finalab-serve/src/main/resources/mapper/derivedVar/: DerivedVarMapper.xml
finalab-serve/src/main/resources/mapper/entryOrder/: EntryOrderMapper.xml
finalab-serve/src/main/resources/mapper/liquidation/: LiquidationMapper.xml
finalab-serve/src/main/resources/mapper/marketNews/: MarketNewsMapper.xml
finalab-serve/src/main/resources/mapper/positionsDetail/: PositionsDetailMapper.xml
finalab-serve/src/main/resources/mapper/positionsTotal/: PositionsTotalMapper.xml
finalab-serve/src/main/resources/mapper/priceMove/: PriceMoveMapper.xml
finalab-serve/src/main/resources/mapper/targetParam/: TargetParamMapper.xml
finalab-serve/src/main/resources/mapper/tradingConstraint/: TradingConstraintMapper.xml
finalab-serve/src/main/resources/mapper/tradingTarget/: TradingTargetMapper.xml
finalab-serve/src/main/resources/mapper/updateVar/: UpdateVarMapper.xml
finalab-serve/src/main/resources/mapper/userMoneyDetail/: UserMoneyDetailMapper.xml
finalab-serve/src/main/resources/mapper/userNews/: UserNewsDetailMapper.xml  UserNewsMapper.xml
finalab-serve/src/main/resources/mapper/userStock/: UserStockMapper.xml
finalab-serve/src/main/resources/static/finalab/: test.html
finalab-serve/src/main/resources/static/trade/: index.html  inidex.html
finalab-serve/src/main/resources/static/tradeViwe/: inidex.html
finalab-serve/src/main/resources/templates/: test.html
finalab-serve/src/main/resources/templates/caseParameters/: add.html  caseParameters.html  edit.html  parEdit.html  paraTable.html
finalab-serve/src/main/resources/templates/cases/: add.html  caseIcon.html  caseUpload.html  cases.html  edit.html  run.html
finalab-serve/src/main/resources/templates/clearActionDetail/: add.html  clearActionDetail.html  clear_action_detail.html  edit.html
finalab-serve/src/main/resources/templates/course/: add.html  course-detail.html  course.html  courseTradingRecord.html  course_deal_detail.html  course_positionsTotal.html  course_profit_detail.html  edit.html  profitRanking.html  profitTop.html  progress.html  stockSpace.html  student.html  tardingMonitoring.html  tardingProfit.html
finalab-serve/src/main/resources/templates/courseDerivedVar/: add.html  courseDerivedVar.html  course_derivedVar_table.html  edit.html
finalab-serve/src/main/resources/templates/courseLiquidation/: CourseLiquidationTable.html  add.html  courseLiquidation.html  edit.html
finalab-serve/src/main/resources/templates/courseMarketNews/: courseMarketNewsTable.html  edit.html
finalab-serve/src/main/resources/templates/courseParameters/: CourseCaseParamTable.html  courseParaEdit.html  edit.html
finalab-serve/src/main/resources/templates/coursePriceMove/: CoursePriceMoveTable.html  coursePriceMove.html  edit.html
finalab-serve/src/main/resources/templates/courseTargetParam/: CourseTargetParamTable.html  courseTargetParam.html  edit.html
finalab-serve/src/main/resources/templates/courseTradingConstraint/: CourseTradingConstraintTable.html  courseTradingConstraint.html  edit.html
finalab-serve/src/main/resources/templates/courseTradingTarget/: CourseTradingTargetTable.html  edit.html
finalab-serve/src/main/resources/templates/courseUpdateVar/: add.html  courseUpdateVar.html  course_UpdateVar.html  edit.html
finalab-serve/src/main/resources/templates/courseUserNews/: courseUserNewsTable.html  edit.html
finalab-serve/src/main/resources/templates/derivedVar/: add.html  derivedVar.html  derivedVar_table.html  edit.html
finalab-serve/src/main/resources/templates/entryOrder/: add.html  edit.html  entryOrder.html  mline_entry_order.html
finalab-serve/src/main/resources/templates/instanceTrading/: add.html  edit.html  instanceTrading.html
finalab-serve/src/test/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback.xml
finalab-system/: pom.xml
(+549 files in other folders)
