<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>finalab</artifactId>
        <groupId>com.bytetcp.finalab</groupId>
        <version>3.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>finalab-serve</artifactId>

    <description>
        服务模块
    </description>

    <properties>
        <poi.version>3.10-FINAL</poi.version>
    </properties>

    <dependencies>
        <!-- 核心模块-->
        <dependency>
            <groupId>com.bytetcp.finalab</groupId>
            <artifactId>finalab-framework</artifactId>
            <version>${finalab.version}</version>
        </dependency>
        <!--lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.20</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.13</version>
        </dependency>
        <dependency>
            <groupId>com.github.jsqlparser</groupId>
            <artifactId>jsqlparser</artifactId>
            <version>1.4</version>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>